<!DOCTYPE html>
<html>
<!-- this code is amazing.... -->

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title>Coming soon to a device near you.....</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://embed.typeform.com/embed.js"></script>
    <script src="/lib/socket.io.client.js"></script>
    <script src="/socketConfig.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        iframe {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border: 0;
        }

        .content {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <div class="content" id="form-target">
        <div>This will update at the relevant point.</div>
        <div>Listen for Nadav.</div>
        <div>If it didn't work try refreshing.</div>
        <div>If that didn't work try refreshing harder.</div>
        <br />
        <div>Token countdown timer</div>
        <div class="content__countdown" id="countdown-timer"></div>
    </div> -->
    <script>
        // var endTime = moment('2018-03-22 21:30:00')
        // var countdownTarget = document.getElementById("countdown-timer")

        // setInterval(function updateTimeout() {
        //     var now = moment()
        //     var duration = moment.duration(endTime.diff(now))
        //     countdownTarget.innerHTML = `${duration.hours()}:${duration.minutes()}:${duration.seconds()}`
        // }, 1000)

        // var socket = io(SOCKET_URL);

        // socket.on('url change', function (url) {
        //     showTypeform(url)
        // });

        function showTypeform(formUrl) {
            $("#typeform-full").remove()
            $("body").prepend(`<iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="${formUrl}"></iframe>`)
        }
        showTypeform("https://iker4.typeform.com/to/HBzrnf") // Q2 OKR typeform
    </script>
</body>

</html>